APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W73s8suRWoEcosjPE6MOsq2eZFyHSe7VNuYl3YETYdo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=bagusmegantr@gmail.com
MAIL_PASSWORD=trjqdjsouurjgnzu
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=bagusmegantr@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailtrap.io
# MAIL_PORT=465
# MAIL_USERNAME=7558ba96022a12
# MAIL_PASSWORD=ac6d4d0e814067
# MAIL_ENCRYPTION=tls
# MAIL_FROM_ADDRESS=hanselgan@gmail.com
# MAIL_FROM_NAME="${APP_NAME}"


# MAIL_MAILER=smtp
# MAIL_HOST=smtp.mailgun.org
# MAIL_PORT=465
# MAIL_USERNAME=support@komuri.co.id
# MAIL_PASSWORD=de0423f410ce6fb8a40e9d9ab33ede5d-07e2c238-c91e3604
# MAIL_ENCRYPTION=ssl
# MAIL_FROM_ADDRESS=support@komuri.co.id
# MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
